{
  "name": "pdg-play",
  "private": true,
  "description": "Party-PDG static PWA plus Vercel functions for accounts and billing.",
  "scripts": {
    "build": "node -e \"console.log('Party-PDG static client and api routes')\""
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "resend": "^6.14.0",
    "stripe": "^22.4.0"
  }
}
